# phoenix-InWarranty-API-FrameWork

./: .classpath  pom.xml
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile_Map_ToPOJO.java  UserPOJO.java
src/test/java/com/api/constant/: Model.java  Problem.java  Product.java  Roles.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  Customer1.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/test/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest12.java  CreateJobAPITestWithFakeData.java  LoginAPITest.java  MasterAPITest.java  UserDetailsTestAPI.java
src/test/java/com/api/testDriven/: CreateJobAPIDataDrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIFakeTestDataTest.java  CreateJobAPIJsonDataDrivenTest.java  LoginAPIDatDrivenTest.java  LoginAPIExcelDatDrivenTest.java  LoginAPIJSONDatDrivenTest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  ConfigManagerOld.java  CreateJobBeanMapper.java  DateTimeUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtilPoiji.java  ExcelReaderUtilPoiji2.java  FakerDataGenerator.java  JsonReaderUtil.java  SpecUtil.java  demo.java  fakerDemo.java  fakerDemo2.java
src/test/java/com/dataProvider/api/beans/: CreateJobBean.java  UserBean.java  UserPOJO.java
src/test/java/com/dataProviders/: DataProviderUtils.java
src/test/resources/config/: config.properties
src/test/resources/testData/: CreateJobAPITestData.json  CreatedJobTestData.csv  LoginCredsExcelData.xlsx  loginCredits.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.CountAPITest.xml  TEST-com.api.test.LoginAPITest.xml  TEST-com.api.test.MasterAPITest.xml  TEST-com.api.test.UserDetailsTestAPI.xml
